const Pw: u16 = 1024;
const reduce_color_1 = @get_color(4);
const reduce_color_2 = @get_color(5);
const notify_color = @get_color(6);
const step: u16 = 32;

layout {
  @set_rectangle(Pw, 1);

  var Px: u16 = 0;
  while (Px < Pw) : (Px += 1) {
    if((Px % 2 == 0 and Px & step == 0) or (Px & step != 0 and Px % 2 != 0)) {
      @set_tile_code(Px, 0, "code.csl", .{ .pe_id = Px, .reduce_recv_color = reduce_color_1, .reduce_send_color = reduce_color_2, .notify_color = notify_color, .step = step});
    } else {
      @set_tile_code(Px, 0, "code.csl", .{ .pe_id = Px, .reduce_recv_color = reduce_color_2, .reduce_send_color = reduce_color_1, .notify_color = notify_color, .step = step});
    }
  }
}