const Pw: u16 = 512;
const reduce_color_1 = @get_color(4);
const reduce_color_2 = @get_color(5);
param step: u16;
param Nx: u16;


layout {
  @set_rectangle(Pw, 1);

  var Px: u16 = 0;
  while (Px < Pw) : (Px += 1) {
    if((Px % 2 == 0 and Px % (2*step) < step) or (Px % (2*step) >= step and Px % 2 != step % 2)) {
      @set_tile_code(Px, 0, "code.csl", .{ .pe_id = Px, .reduce_recv_color = reduce_color_1, .reduce_send_color = reduce_color_2, .step = step, .Nx = Nx});
    } else {
      @set_tile_code(Px, 0, "code.csl", .{ .pe_id = Px, .reduce_recv_color = reduce_color_2, .reduce_send_color = reduce_color_1, .step = step, .Nx = Nx});
    }
  }
}