const Pw: u16 = 1024;
const reduce_color_linear_1 = @get_color(4);
const reduce_color_linear_2 = @get_color(5);
const reduce_color_low_1 = @get_color(6);
const reduce_color_low_2 = @get_color(7);
const step: u16 = 64;

layout {
  @set_rectangle(Pw, 1);

  var Px: u16 = 0;
  while (Px < Pw) : (Px += 1) {
    if(Px % 2 == 0) {
      var temp = .{ .pe_id = Px, .reduce_recv_color_linear = reduce_color_linear_1, .reduce_send_color_linear = reduce_color_linear_2, .step = step};

      if (Px % (step * 2) == 0) {
        @set_tile_code(Px, 0, "code.csl", @concat_structs(temp, .{.reduce_recv_color_low = reduce_color_low_1, .reduce_send_color_low = reduce_color_low_2}));
      } else {
        @set_tile_code(Px, 0, "code.csl", @concat_structs(temp, .{.reduce_recv_color_low = reduce_color_low_2, .reduce_send_color_low = reduce_color_low_1}));
      }
    } else {
      @set_tile_code(Px, 0, "code.csl", .{ .pe_id = Px, .reduce_recv_color_linear = reduce_color_linear_2, .reduce_send_color_linear = reduce_color_linear_1, .step = step, .reduce_recv_color_low = reduce_color_low_2, .reduce_send_color_low = reduce_color_low_1});
    }
  }
}